---

_You are currently looking at **version 1.1** of this notebook. To download notebooks and datafiles, as well as get help on Jupyter notebooks in the Coursera platform, visit the [Jupyter Notebook FAQ](https://www.coursera.org/learn/python-text-mining/resources/d9pwm) course resource._

---

# Assignment 1

In this assignment, you'll be working with messy medical data and using regex to extract relevant infromation from the data. 

Each line of the `dates.txt` file corresponds to a medical note. Each note has a date that needs to be extracted, but each date is encoded in one of many formats.

The goal of this assignment is to correctly identify all of the different date variants encoded in this dataset and to properly normalize and sort the dates. 

Here is a list of some of the variants you might encounter in this dataset:
* 04/20/2009; 04/20/09; 4/20/09; 4/3/09
* Mar-20-2009; Mar 20, 2009; March 20, 2009;  Mar. 20, 2009; Mar 20 2009;
* 20 Mar 2009; 20 March 2009; 20 Mar. 2009; 20 March, 2009
* Mar 20th, 2009; Mar 21st, 2009; Mar 22nd, 2009
* Feb 2009; Sep 2009; Oct 2010
* 6/2008; 12/2009
* 2009; 2010

Once you have extracted these date patterns from the text, the next step is to sort them in ascending chronological order accoring to the following rules:
* Assume all dates in xx/xx/xx format are mm/dd/yy
* Assume all dates where year is encoded in only two digits are years from the 1900's (e.g. 1/5/89 is January 5th, 1989)
* If the day is missing (e.g. 9/2009), assume it is the first day of the month (e.g. September 1, 2009).
* If the month is missing (e.g. 2010), assume it is the first of January of that year (e.g. January 1, 2010).
* Watch out for potential typos as this is a raw, real-life derived dataset.

With these rules in mind, find the correct date in each note and return a pandas Series in chronological order of the original Series' indices.

For example if the original series was this:

    0    1999
    1    2010
    2    1978
    3    2015
    4    1985

Your function should return this:

    0    2
    1    4
    2    0
    3    1
    4    3

Your score will be calculated using [Kendall's tau](https://en.wikipedia.org/wiki/Kendall_rank_correlation_coefficient), a correlation measure for ordinal data.

*This function should return a Series of length 500 and dtype int.*

In [255]:
import pandas as pd

doc = []
with open('dates.txt') as file:
    for line in file:
        doc.append(line)

df = pd.Series(doc)

In [256]:
df = pd.DataFrame(df)
df.columns = ['Text']

In [257]:
date = df.Text.str.extractall(r'(?P<date>(?P<day>\d{,2}[\s\-\.])?(?P<month>Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[\s-](?P<day1>\d{,2}[a-z]{,2},?[\s\-\.])?(?P<year>\d{,4}))')

In [258]:
date = date.reset_index('match',drop=True)

In [259]:
date

            date  day month day1  year
125  24 Jan 2001  24    Jan  NaN  2001
126  10 Sep 2004  10    Sep  NaN  2004
127  26 May 1982  26    May  NaN  1982
129  06 May 1972  06    May  NaN  1972
130  25 Oct 1987  25    Oct  NaN  1987
131  14 Oct 1996  14    Oct  NaN  1996
132  30 Nov 2007  30    Nov  NaN  2007
134  14 Jan 1981  14    Jan  NaN  1981
135  10 Oct 1985  10    Oct  NaN  1985
137  10 Feb 1983  10    Feb  NaN  1983
138  05 Feb 1992  05    Feb  NaN  1992
139  21 Oct 2012  21    Oct  NaN  2012
140  14 Feb 1995  14    Feb  NaN  1995
141  30 May 2016  30    May  NaN  2016
142  22 Jan 1996  22    Jan  NaN  1996
143  14 Oct 1992  14    Oct  NaN  1992
144  06 Oct 2003  06    Oct  NaN  2003
145  18 Oct 1999  18    Oct  NaN  1999
146  11 Nov 2004  11    Nov  NaN  2004
147  30 May 2001  30    May  NaN  2001
148  02 Feb 1978  02    Feb  NaN  1978
149  09 Sep 1989  09    Sep  NaN  1989
152  28 Sep 2015  28    Sep  NaN  2015
153  13 Jan 1972  13    Jan  NaN  1972
154  06 Mar 1974  06    Mar  NaN  1974
155  10 Oct 1974  10    Oct  NaN  1974
156  26 May 1974  26    May  NaN  1974
157  10 Feb 1990  10    Feb  NaN  1990
158  23 Aug 2000  23    Aug  NaN  2000
159  26 May 2001  26    May  NaN  2001
..           ...  ...   ...  ...   ...
259     Nov 1979        Nov  NaN  1979
261     Oct 1986        Oct  NaN  1986
262     Jun 2002        Jun  NaN  2002
267     Oct 1980        Oct  NaN  1980
268     Dec 2009        Dec  NaN  2009
272     Feb 1993        Feb  NaN  1993
277     Apr 2007        Apr  NaN  2007
279     Sep 2013        Sep  NaN  2013
281     Aug 2004  NaN   Aug  NaN  2004
282     May 2012        May  NaN  2012
283     Feb 1977  NaN   Feb  NaN  1977
284     Jan 1987        Jan  NaN  1987
285     Sep 1983  NaN   Sep  NaN  1983
287     Mar 2010        Mar  NaN  2010
289     Sep 2007        Sep  NaN  2007
291     Jan 2004        Jan  NaN  2004
296     Aug 1979        Aug  NaN  1979
297     Jan 2009        Jan  NaN  2009
301     Dec 1992        Dec  NaN  1992
304     Mar 2002        Mar  NaN  2002
305     Feb 2000        Feb  NaN  2000
308     Feb 1994  NaN   Feb  NaN  1994
310     Oct 1992        Oct  NaN  1992
315     Jun 1976        Jun  NaN  1976
316     May 2011        May  NaN  2011
318     Jan 1978  NaN   Jan  NaN  1978
325     Jun 2007        Jun  NaN  2007
337     Dec 2007        Dec  NaN  2007
340     May 1980  NaN   May  NaN  1980
341    .Nov 2007    .   Nov  NaN  2007

[117 rows x 5 columns]

In [260]:
df = df.merge(date,left_index=True,right_index=True,how='left')

In [261]:
date1 = df.Text.str.extract(r'(?P<date>(?P<month>\d{,2})?[/\s\.\-\,]?(?P<day>\d{,2})?[/\s\.\-\,](?P<year>\d{2,4}))')

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: currently extract(expand=None) means expand=False (return Index/Series/DataFrame) but in a future version of pandas this will be changed to expand=True (return DataFrame)
  """Entry point for launching an IPython kernel.

In [262]:
date1 = date1.reset_index('match',drop=True)

In [263]:
date1 = date1[~(date1.isnull().sum(axis=1)>0)]

In [264]:
date1

           date month day  year
0      03/25/93    03  25    93
1       6/18/85     6  18    85
2        7/8/71     7   8    71
3          9/27         9    27
4        2/6/96     2   6    96
5          7/06         7    06
6          5/18         5    18
7      10/24/89    10  24    89
8        3/7/86     3   7    86
9       4/10/71     4  10    71
10      5/11/85     5  11    85
11      4/09/75     4  09    75
12      8/01/98     8  01    98
13      1/26/72     1  26    72
14    5/24/1990     5  24  1990
15    1/25/2011     1  25  2011
16      4/12/82     4  12    82
17        10/13        10    13
18         4/24         4    24
19           59              59
20      7/21/98     7  21    98
21     10/21/79    10  21    79
22      3/03/90     3  03    90
23      2/11/76     2  11    76
24   07/25/1984    07  25  1984
25      4-13-82     4  13    82
26      9/22/89     9  22    89
27      9/02/76     9  02    76
28      9/12/71     9  12    71
29     10/24/86    10  24    86
..          ...   ...  ..   ...
459        1998            1998
460        2012            2012
461          16              16
463          25              25
464        2016            2016
465        , 19              19
467        2011            2011
468        1997            1997
469        2003            2003
471        1999            1999
472       .2010            2010
474        1972            1972
475        2015            2015
477          14              14
479        1996            1996
480        2013            2013
482        1990            1990
483        1995            1995
484        2004            2004
485        1987            1987
486      - 1973            1973
487        1992            1992
488        1977            1977
489          35              35
490      12 969    12       969
491        2009            2009
492        1986            1986
494        2002            2002
498        2005            2005
499        1980            1980

[489 rows x 4 columns]

In [265]:
df.update(date1)

In [266]:
df

,Text,date,day,month,day1,year
0,03/25/93 Total time of visit (in minutes):\n,03/25/93,25,03,NaN,93
1,6/18/85 Primary Care Doctor:\n,6/18/85,18,6,NaN,85
2,sshe plans to move as of 7/8/71 In-Home Servic...,7/8/71,8,7,NaN,71
3,7 on 9/27/75 Audit C Score Current:\n,9/27,9,,NaN,27
4,2/6/96 sleep studyPain Treatment Pain Level (N...,2/6/96,6,2,NaN,96
5,.Per 7/06/79 Movement D/O note:\n,7/06,7,,NaN,06
6,"4, 5/18/78 Patient's thoughts about current su...",5/18,5,,NaN,18
7,10/24/89 CPT Code: 90801 - Psychiatric Diagnos...,10/24/89,24,10,NaN,89
8,3/7/86 SOS-10 Total Score:\n,3/7/86,7,3,NaN,86
9,(4/10/71)Score-1Audit C Score Current:\n,4/10/71,10,4,NaN,71
10,"(5/11/85) Crt-1.96, BUN-26; AST/ALT-16/22; WBC...",5/11/85,11,5,NaN,85
11,4/09/75 SOS-10 Total Score:\n,4/09/75,09,4,NaN,75
12,8/01/98 Communication with referring physician...,8/01/98,01,8,NaN,98
13,1/26/72 Communication with referring physician...,1/26/72,26,1,NaN,72
14,5/24/1990 CPT Code: 90792: With medical servic...,5/24/1990,24,5,NaN,1990
15,1/25/2011 CPT Code: 90792: With medical servic...,1/25/2011,25,1,NaN,2011
16,4/12/82 Total time of visit (in minutes):\n,4/12/82,12,4,NaN,82
17,"1; 10/13/1976 Audit C Score, Highest/Date:\n",10/13,10,,NaN,13
18,"4, 4/24/98 Relevant Drug History:\n",4/24,4,,NaN,24
19,) 59 yo unemployed w referred by Urgent Care f...,59,,,NaN,59
20,7/21/98 Total time of visit (in minutes):\n,7/21/98,21,7,NaN,98
21,10/21/79 SOS-10 Total Score:\n,10/21/79,21,10,NaN,79
22,3/03/90 CPT Code: 90792: With medical services\n,3/03/90,03,3,NaN,90
23,2/11/76 CPT Code: 90792: With medical services\n,2/11/76,11,2,NaN,76
24,07/25/1984 CPT Code: 90791: No medical services\n,07/25/1984,25,07,NaN,1984
25,4-13-82 Other Child Mental Health Outcomes Sca...,4-13-82,13,4,NaN,82
26,9/22/89 CPT Code: 90792: With medical services\n,9/22/89,22,9,NaN,89
27,9/02/76 CPT Code: 90791: No medical services\n,9/02/76,02,9,NaN,76
28,9/12/71 [report_end]\n,9/12/71,12,9,NaN,71
29,10/24/86 Communication with referring physicia...,10/24/86,24,10,NaN,86
...,...,...,...,...,...,...
470,"y1983 Clinic Hospital, first hospitalization, ...",NaN,NaN,NaN,NaN,NaN
471,tProblems Urinary incontinence : mild urge inc...,1999,,,NaN,1999
472,.2010 - wife; nightmares and angry outbursts; ...,.2010,,,NaN,2010
473,shx of TBI (1975) ISO MVA.Medical History:\n,NaN,NaN,NaN,NaN,NaN
474,sPatient reported losing three friends that pa...,1972,,,NaN,1972
475,TSH okay in 2015 Prior EKG:\n,2015,,,NaN,2015
476,1989 Family Psych History: Family History of S...,NaN,NaN,NaN,NaN,NaN
477,"oEnjoys animals, had a dog x 14 yrs who died i...",14,,,NaN,14
478,eHistory of small right parietal subgaleal hem...,NaN,NaN,NaN,NaN,NaN
479,sIn KEP Psychiatryfor therapy and medications ...,1996,,,NaN,1996
480,"1. Esophageal cancer, dx: 2013, on FOLFOX with...",2013,,,NaN,2013
481,y1974 (all)\n,NaN,NaN,NaN,NaN,NaN
482,h/o restraining order by sister/mother in 1990...,1990,,,NaN,1990
483,sTexas Medical Center; Oklahoma for 2 weeks; 1...,1995,,,NaN,1995
484,Death of former partner in 2004 by overdose as...,2004,,,NaN,2004
485,"Was ""average"" student. ""I didn't have too man...",1987,,,NaN,1987
486,Contemplating jumping off building - 1973 - di...,- 1973,,,NaN,1973
487,appendectomy s/p delivery 1992 Prior relevant ...,1992,,,NaN,1992
488,tProblems renal cell cancer : s/p nephrectomy ...,1977,,,NaN,1977
489,"ran own business for 35 years, sold in 1985\n",35,,,NaN,35
490,Lab: B12 969 2007\n,12 969,,12,NaN,969
491,)and 8mo in 2009\n,2009,,,NaN,2009
492,.Moved to USA in 1986. Suffered from malnutrit...,1986,,,NaN,1986
493,r1978\n,NaN,NaN,NaN,NaN,NaN
494,". Went to Emerson, in Newfane Alaska. Started ...",2002,,,NaN,2002
495,1979 Family Psych History: Family History of S...,NaN,NaN,NaN,NaN,NaN
496,therapist and friend died in ~2006 Parental/Ca...,NaN,NaN,NaN,NaN,NaN
497,2008 partial thyroidectomy\n,NaN,NaN,NaN,NaN,NaN
498,sPt describes a history of sexual abuse as a c...,2005,,,NaN,2005
499,". In 1980, patient was living in Naples and de...",1980,,,NaN,1980

In [267]:
def date_sorter():
    
    # Your code
    
    return # Your answer here